No.0: ♠ 2 ♠
No.1: ♣ 2 ♣
No.2: ♦ 2 ♦
No.3: ♥ 2 ♥
No.4: ♠ 3 ♠
No.5: ♣ 3 ♣
No.6: ♦ 3 ♦
No.7: ♥ 3 ♥
No.8: ♠ 4 ♠
No.9: ♣ 4 ♣
No.10: ♦ 4 ♦
No.11: ♥ 4 ♥
No.12: ♠ 5 ♠
No.13: ♣ 5 ♣
No.14: ♦ 5 ♦
No.15: ♥ 5 ♥
No.16: ♠ 6 ♠
No.17: ♣ 6 ♣
No.18: ♦ 6 ♦
No.19: ♥ 6 ♥
No.20: ♠ 7 ♠
No.21: ♣ 7 ♣
No.22: ♦ 7 ♦
No.23: ♥ 7 ♥
No.24: ♠ 8 ♠
No.25: ♣ 8 ♣
No.26: ♦ 8 ♦
No.27: ♥ 8 ♥
No.28: ♠ 9 ♠
No.29: ♣ 9 ♣
No.30: ♦ 9 ♦
No.31: ♥ 9 ♥
No.32: ♠ 10 ♠
No.33: ♣ 10 ♣
No.34: ♦ 10 ♦
No.35: ♥ 10 ♥
No.36: ♠ Jack ♠
No.37: ♣ Jack ♣
No.38: ♦ Jack ♦
No.39: ♥ Jack ♥
No.40: ♠ Queen ♠
No.41: ♣ Queen ♣
No.42: ♦ Queen ♦
No.43: ♥ Queen ♥
No.44: ♠ King ♠
No.45: ♣ King ♣
No.46: ♦ King ♦
No.47: ♥ King ♥
No.48: ♠ Ace ♠
No.49: ♣ Ace ♣
No.50: ♦ Ace ♦
No.51: ♥ Ace ♥